#!/bin/bash
set -e
export AUTH_HOSTNAME=http://localhost:8000
export AUTH_CLIENT_ID=omgservice
export AUTH_CLIENT_SECRET=omgservice
export API_HOSTNAME=http://localhost:8080
export API_USERNAME=developer1
export API_PASSWORD=developer1